* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  max-width: 100%;
  grid-template-areas:
    "nav head head head head"
    "nav  main main main main"
    "nav  main main main main";
}

body > header {
  grid-area: head;
  background-color: #8ca0ff;
}

body > nav {
  row-gap: 150px;
  grid-area: nav;
  grid-column: 1;
  background-color: #ffa08c;
}

body > main {
  grid-area: main;
  background-color: #ffff64;
}

.dashboard_svg {
  width: 94px;
}

.notdashboard_svg {
  width: 36px;
}

.ulbigbro {
  display: grid;
  row-gap: 80px;
}

.ul_littlebro {
  display: flex;
  column-gap: 15px;
}
